{
  "name": "secondsample",
  "version": "1.0.0",
  "description": "this is my second module",
  "main": "flightbook.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":" node testflights.js"
  },
  "keywords": [
    "flight",
    "module"
  ],
  "author": "amit",
  "license": "ISC"
}
